server.port=8081

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
#服务级别配置  特定接口超时时间配置
#dubbo.reference.{interface-name}[.{method-name}].{config-item}={config-item-value}
#对特定方法进行设置超时时间,重试次数(一般新增操作不能重试,所以要对新增方法设定重试次数为0,重试次数不包括第一次)
dubbo.reference.com.atguigu.gmall.service.UserService.getUserAddressList.timeout=1000
dubbo.reference.com.atguigu.gmall.service.UserService.retries=0


#配置本地存根
dubbo.reference.com.atguigu.gmall.service.UserService.stub=com.atguigu.gmall.service.impl.UserServiceStub